

.center {
    margin: auto;
    width: 30%;
    border: 3px solid rgb(0, 0, 0);
    height: 80px;
    align-content: center;
    text-align: center;
    vertical-align: middle;
  }


input[type=text], select, textarea{
    width: 80%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
    
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

    /* Floating column for labels: 25% width */
    .col-10 {
      float: left;
      width: 10%;
      margin-top: 6px;
    }
    
    /* Floating column for inputs: 75% width */
    .col-30 {
      float: left;
      width: 30%;
      margin-top: 6px;
    }

body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}


form.example::after {
  content: "";
  clear: both;
  display: table;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 12px;
}

.set{
  margin: 0px 100px 0px;
 }

 .container {
  position: relative;
  width: 100%;
  align-content: flex-end;
}

body {margin:25px;}



* {
  padding: 0; margin: 0;  
}
html {
  height: 100%;
}

#content1 {
  float: left;
  width: 50%;
  background-color: #DDD;
}
#content2 {
  float: left;
  width: 50%;
  background-color: #CCC;
}

.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}

.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('../../assets/img/book.jpg');
    background-size: cover;
  }

.avatar-upload {
  position: relative;
  max-width: 205px;
  margin: 50px auto;
}
.avatar-upload .avatar-edit {
  position: absolute;
  right: 12px;
  z-index: 1;
  top: 10px;
}
.avatar-upload .avatar-edit input {
  display: none;
}
.avatar-upload .avatar-edit input + label {
  display: inline-block;
  width: 34px;
  height: 34px;
  margin-bottom: 0;
  border-radius: 100%;
  background: #fff;
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}
.avatar-upload .avatar-edit input + label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;
}
.avatar-upload .avatar-edit input + label:after {
  content: "\f040";
  font-family: 'FontAwesome';
  color: #757575;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;
  margin: auto;
}
.avatar-upload .avatar-preview {
  width: 192px;
  height: 192px;
  position: relative;
  border-radius: 100%;
  border: 6px solid #f8f8f8;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.example-container {
    width: 400px;
    height: 200px;
    margin: 10px;
    border: 1px solid #555;
  }

  .example-container {
    width: 400px;
    height: 200px;
    margin: 10px;
    border: 1px solid #555;
  }


  
.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }

  .button {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 300px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    
  }
  
  .button span {

    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
    
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
   
  }
  .bbutton {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 60px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    height: 50px;
    
  }

  
  * {
    box-sizing: border-box;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* On screens that are 992px wide or less, go from four columns to two columns */
  @media screen and (max-width: 992px) {
    .column {
      width: 50%;
    }
  }
  
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }


  



  .week {
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-flow: dense;
    grid-gap: 2px 10px;
  }
  
  .day {
    display:contents;
    background-color: #DDD; /* if display contents, this won't color */
  }
  .day-label {
    grid-row-start: 1;
    text-align: right;
    margin:0;
  }
  
  .week-day, .day-label, .event {
    padding: 4px 10px;
  }
  
  .event {
    background-color: #CCC;
  }
  
  .event-end { 
    border-top-right-radius: 10px; 
    border-bottom-right-radius: 10px; 
  }
  
  .event-start { 
    border-top-left-radius: 10px; 
    border-bottom-left-radius: 10px; 
  }
  
  .day:nth-child(1) > .event { grid-column-start: 1; }
  .day:nth-child(2) > .event { grid-column-start: 2; }
  .day:nth-child(3) > .event { grid-column-start: 3; }
  .day:nth-child(4) > .event { grid-column-start: 4; }
  
  [data-span="1"] { grid-column-end: span 1; }
  [data-span="2"] { grid-column-end: span 2; }
  [data-span="3"] { grid-column-end: span 3; }
  [data-span="4"] { grid-column-end: span 4; }
  [data-span="5"] { grid-column-end: span 5; }
  [data-span="6"] { grid-column-end: span 6; }
  [data-span="7"] { grid-column-end: span 7; }
  



  inputn[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  inputn[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  inputn[type=submit]:hover {
    background-color: #45a049;
  }
  
  divn {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }


  .time-lenght-btn {
    display: block;
    width: 70px;
    line-height: 32px;
    background: #50597b;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    margin-right: 5px;
    -webkit-transition: background .3s;
    transition: background .3s;
  }
    .time-lenght-btn:hover {
      text-decoration: none;
      background: #e64c65;
    }



  
    .modal {
      display:none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
    }
    
    /* Modal Content Box */
    .modal-content {
        background-color: #fefefe;
        margin: 4% auto 15% auto;
        border: 1px solid #000;
        width: 40%; 
      padding-bottom: 30px;
    }
    
    /* The Close Button (x) */
    .close {
       color: #000;
       float: right;
       margin-right: 10px;
       font-size: 28px;
      font-weight: bold;
    }
    .close:hover,.close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
        animation: zoom 0.6s
    }
    @keyframes zoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
    }
    
    .popupwindow{
            margin: 10px 140px 0px;
           }
    
    .popupmarks{
            margin: -20px 150px 0px;
    }
    
    .btndialog {
      position: relative;
      background-color: #4CC417;
      border: 2px;
      font-size: 20px;
      color: #FFFFFF;
      padding: 0.5px;
      width: 100px;
      height:40px;
      text-align: center;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      text-decoration: none;
      overflow: hidden;
      cursor: pointer;
      border-radius: 12px;
    }
    



    